# microservices-distributed-system

api_gateway/: .gitignore  pom.xml
api_gateway/src/main/java/pt/project/api_gateway/: ApiGatewayApplication.java  GatewayController.java  GatewayService.java
api_gateway/src/main/java/pt/project/api_gateway/config/: AppConfig.java
api_gateway/src/test/java/pt/project/api_gateway/: ApiGatewayApplicationTests.java
frontend/: index.html
movie_service/: pom.xml
movie_service/src/main/java/pt/project/microservice/: MoveServiceApplication.java  MovieController.java  MovieService.java  MovieServiceApplication.java  SuggestionClient.java
movie_service/src/main/java/pt/project/microservice/config/: AppConfig.java
movie_service/src/main/java/pt/project/microservice/db/: DatabaseManager.java
movie_service/src/main/java/pt/project/microservice/model/: Movie.java  MovieDTO.java
movie_service/src/main/resources/: application.properties
movie_service/src/test/java/pt/project/microservice/: MicroserviceApplicationTests.java
suggestions_service/: pom.xml
suggestions_service/src/main/java/pt/project/suggestions_service/: SuggestionsServiceApplication.java
suggestions_service/src/main/resources/: application.properties
suggestions_service/src/test/java/pt/project/suggestions_service/: SuggestionsServiceApplicationTests.java
suggestions_service_v2/: pom.xml
suggestions_service_v2/src/main/java/pt/project/suggestions_service_v2/: Movie.java  SuggestionsController.java  SuggestionsService.java  SuggestionsServiceV2Application.java
suggestions_service_v2/src/main/java/pt/project/suggestions_service_v2/config/: AppConfig.java
suggestions_service_v2/src/main/java/pt/project/suggestions_service_v2/db/: DatabaseManager.java
suggestions_service_v2/src/main/resources/: application.properties
suggestions_service_v2/src/test/java/pt/project/suggestions_service_v2/: SuggestionsServiceV2ApplicationTests.java
